
<!--                                                                     Futbolcu Profilleri Bölümü                                                      -->


<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lig Puan Durumu</title>
    <link rel="stylesheet" href="futbolcuprofil.css">
</head>

<header>
    <nav>
        <ul>
            <div class="logo">
                <img src="resimler/logo.jpg" alt="Futbol Logo">
            </div>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="ligpuan.html">Lig Puan Durumu</a></li>
            <li><a href="futbolcukarsilastir.html">Futbolcu Karşılaştırma</a></li>
            <li><a href="haber.html">Son Dakika Haberleri</a></li>
            <li><a href="istatistik.html">Maç İstatistikleri</a></li>
            <li><a href="futbolcuprofil.html">Futbolcu Profilleri</a></li>
        </ul>
    </nav>
</header>






<section class="player-profiles">
    <body class="player-profile-bg">
        <div class="player-profiles-page">
    <div class="player-profile-card">
        <img src="resimler/messi.jpg" alt="Lionel Messi" class="player-img">
        <h3>Lionel Messi</h3>
        <p><strong>Yaş:</strong> 36</p>
        <p><strong>Takım:</strong> Inter Miami</p>
        <p><strong>Goller:</strong> 750</p>
        <p><strong>Asistler:</strong> 310</p>
        <p><strong>Başarılar:</strong> 7 Ballon d'Or, 4 UEFA Şampiyonlar Ligi</p>
    </div>

    <div class="player-profile-card">
        <img src="resimler/Cristiano.jpg" alt="Cristiano Ronaldo" class="player-img">
        <h3>Cristiano Ronaldo</h3>
        <p><strong>Yaş:</strong> 39</p>
        <p><strong>Takım:</strong> Al-Nassr</p>
        <p><strong>Goller:</strong> 800</p>
        <p><strong>Asistler:</strong> 230</p>
        <p><strong>Başarılar:</strong> 5 Ballon d'Or, 5 UEFA Şampiyonlar Ligi</p>
    </div>

    <div class="player-profile-card">
        <img src="resimler/neymar.jpg" alt="Neymar" class="player-img">
        <h3>Neymar</h3>
        <p><strong>Yaş:</strong> 32</p>
        <p><strong>Takım:</strong> Al Hilal</p>
        <p><strong>Goller:</strong> 350</p>
        <p><strong>Asistler:</strong> 200</p>
        <p><strong>Başarılar:</strong> Copa Libertadores, Copa del Rey</p>
    </div>

    <div class="player-profile-card">
        <img src="resimler/kylianmpabbe.jpg" alt="Kylian Mbappé" class="player-img">
        <h3>Kylian Mbappé</h3>
        <p><strong>Yaş:</strong> 25</p>
        <p><strong>Takım:</strong> Paris Saint-Germain</p>
        <p><strong>Goller:</strong> 200</p>
        <p><strong>Asistler:</strong> 180</p>
        <p><strong>Başarılar:</strong> FIFA Dünya Kupası, UEFA Avrupa Şampiyonası</p>
    </div>

    <div class="player-profile-card">
        <img src="resimler/erling.jpg" alt="Erling Haaland" class="player-img">
        <h3>Erling Haaland</h3>
        <p><strong>Yaş:</strong> 23</p>
        <p><strong>Takım:</strong> Manchester City</p>
        <p><strong>Goller:</strong> 150</p>
        <p><strong>Asistler:</strong> 50</p>
        <p><strong>Başarılar:</strong> Premier Lig Şampiyonu</p>
    </div>

    <div class="player-profile-card">
        <img src="resimler/ardagüler.jpg" alt="Arda Güler" class="player-img">
        <h3>Arda Güler</h3>
        <p><strong>Yaş:</strong> 18</p>
        <p><strong>Takım:</strong> Real Madrid</p>
        <p><strong>Goller:</strong> 10</p>
        <p><strong>Asistler:</strong> 20</p>
        <p><strong>Başarılar:</strong> Süper Lig Şampiyonluğu</p>
    </div>

    <div class="player-profile-card">
        <img src="resimler/Benzema.jpg" alt="Karim Benzema" class="player-img">
        <h3>Karim Benzema</h3>
        <p><strong>Yaş:</strong> 35</p>
        <p><strong>Takım:</strong> Al-Ittihad</p>
        <p><strong>Goller:</strong> 400</p>
        <p><strong>Asistler:</strong> 200</p>
        <p><strong>Başarılar:</strong> 5 UEFA Şampiyonlar Ligi</p>
    </div>

    <div class="player-profile-card">
        <img src="resimler/salah.jpg" alt="Mohamed Salah" class="player-img">
        <h3>Mohamed Salah</h3>
        <p><strong>Yaş:</strong> 31</p>
        <p><strong>Takım:</strong> Liverpool</p>
        <p><strong>Goller:</strong> 200</p>
        <p><strong>Asistler:</strong> 150</p>
        <p><strong>Başarılar:</strong> Premier Lig, UEFA Şampiyonlar Ligi</p>
    </div>

    <div class="player-profile-card">
        <img src="resimler/modric.jpg" alt="Luka Modric" class="player-img">
        <h3>Luka Modric</h3>
        <p><strong>Yaş:</strong> 38</p>
        <p><strong>Takım:</strong> Real Madrid</p>
        <p><strong>Goller:</strong> 100</p>
        <p><strong>Asistler:</strong> 150</p>
        <p><strong>Başarılar:</strong> Ballon d'Or, 5 UEFA Şampiyonlar Ligi</p>
    </div>

    <div class="player-profile-card">
        <img src="resimler/lewa.jpg" alt="Robert Lewandowski" class="player-img">
        <h3>Robert Lewandowski</h3>
        <p><strong>Yaş:</strong> 35</p>
        <p><strong>Takım:</strong> Barcelona</p>
        <p><strong>Goller:</strong> 600</p>
        <p><strong>Asistler:</strong> 250</p>
        <p><strong>Başarılar:</strong> 2 FIFA Yılın Oyuncusu</p>
    </div>
</section>
   </body>
   <footer>
    <p>&copy; 2024 Futbolist. Tüm hakları saklıdır.</p>
    <div class="footer-links">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
    </div>
</footer>

   </html>